<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        div {
            width: 100px;
            height: 30px;
            background-color: coral;
            border: 1px solid black;
            text-align: center;
            padding: 25px;
            transition-property: transform;
            transition-duration: .5s;
            transition-timing-function: ease-in-out;
            margin: auto;
        }

        .translate:hover {
            transform: translate(100px, -10px);
        }

        .rotate:hover {
            transform: rotate(360deg);
        }

        .scale:hover {
            transform: scale(2, 0.5);
        }

        .skew:hover {
            transform: skew(30deg, 20deg);
        }

        .matrix:hover {
            transform: matrix(0.866, 0.5, -0.5, 0.866, 0, 0);
        }
    </style>
</head>

<body>
    <h3>Original</h3>
    <div>hellowolrd</div>
    <hr>
    <h3>Translate</h3>
    <div class="translate">hellowolrd</div>
    <hr>
    <h3>Rotate</h3>
    <div class="rotate">hellowolrd</div>
    <hr>
    <h3>Scale</h3>
    <div class="scale">hellowolrd</div>
    <hr>
    <h3>Skew</h3>
    <div class="skew">hellowolrd</div>
    <hr>
    <h3>Matrix [Translate, Skew, Scale]</h3>
    <div class="matrix">hellowolrd</div>
    <hr>
</body>

</html>